{
  "name": "ondrejzaplatilek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.5.0",
    "@mantine/core": "^4.2.6",
    "@mantine/dates": "^4.2.6",
    "@mantine/form": "^4.2.6",
    "@mantine/hooks": "^4.2.6",
    "@mantine/modals": "^4.2.6",
    "@mantine/next": "^4.2.6",
    "@mantine/notifications": "^4.2.6",
    "@mantine/prism": "^4.2.6",
    "@mantine/rte": "^4.2.6",
    "@mantine/spotlight": "^4.2.6",
    "@react-icons/all-files": "^4.1.0",
    "dayjs": "^1.11.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha-v3": "^1.9.8",
    "react-icons": "^4.3.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
